[]XHx           % make clipboard H empty

10&Yb"@g        % For each input line i.e. each game

      tn~?Hs.]  % If the line is empty, this is end-of-input, so sum up the valid Game IDs and exit

      HX@hXHx   % Push the game ID on to clipboard H

      59&Yb"@g  % For each reveal of cube-set separated by ';' = 59
            'red green blue'Yb"  % For each colour
                               t           % Duplicate the current set of revealed cubes
                               '(\d+) '@gh % create the regex '(\d+) colourname'
                               6&XXggU     % Match and get the digit part alone on stack
                               s           % If there was no match (no balls of this colour), turn [] into 0
                               11X@+>?     % if the number of balls is > the total num of cubes of that colour
                                       H0J(XHx   % zero out the current game ID
                                     ]
                               ]
            x  %  delete the current cube-set
